<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <div class="content">
        <h1>Skyline Ict Student Table </h1>

    <table>

     <tr>
        <th>No:</th>
        <th>Full Name</th>
        <th>Course </th>
        <th>Passcode</th>
        <th>Cohort</th>
        <th>Approved</th>
    </tr>

    <tr>
      <td>1</td>
      <td>freddie</td>
      <td>Full stack Engineerig</td>
      <td>pass-164278</td>
      <td>Cohort8</td>
      <td><button>Approve</button></td>
    </tr>
    
    
    <tr>
        <td>2</td>
        <td>seye</td>
        <td>Full stack Engineerig</td>
        <td>pass-16256</td>
        <td>Cohort8</td>
        <td><button>Approve</button></td>
      </tr>
     
      
    <tr>
        <td>3</td>
        <td>micheal</td>
        <td>Full stack Engineerig</td>
        <td>pass-16567</td>
        <td>Cohort8</td>
        <td><button>Approve</button></td>
      </tr>

      <tr>
        <td>4</td>
        <td>martin</td>
        <td>Full stack Engineerig</td>
        <td>pass-16843</td>
        <td>Cohort8</td>
        <td><button>Approve</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>victor</td>
        <td>Full stack Engineerig</td>
        <td>pass-16688</td>
        <td>Cohort8</td>
        <td><button>Approve</button></td>
      </tr>















    </table>

    </div>
</body>
</html>